seed               =               -1
seqfile               =               new.fa
treefile               =               new.nw
mcmcfile               =               mcmc.txt
outfile               =               out.txt
ndata               =               1
seqtype               =            2
usedata               =               3	
clock               =               2
RootAge               =               '<45.0'
model               =               0 
alpha               =               0
ncatG               =               5
cleandata               =               0
BDparas               =               1               1               0.1
kappa_gamma               =               6               2 
alpha_gamma               =               1               1
rgene_gamma               =               2               20               1
sigma2_gamma               =               1               10               1
finetune               =               1:               .1               .1               .1               .1               .1               .1
print               =               1
burnin               =               2000
sampfreq               =               10
nsample               =               20000
